#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
#spring.datasource.url=jdbc:hsqldb:hsql:src/main/resources/database/RoleBasedDB 
#spring.datasource.username=SA 
#spring.datasource.password=SA 
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate

# Show all queries
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#
#spring.user.datasource.url=jdbc:hsqldb:src/main/resources/database/RoleBasedDB 
#spring.user.datasource.username=sa
#spring.user.datasource.password=sa
#spring.user.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.application.name=admin-emp-service
server.port=8100

spring.datasource.url=jdbc:mysql://localhost:3306/dev_database
spring.datasource.username=root
spring.datasource.password =root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect